<!DOCTYPE html>
<html lang="ja">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>最弱のサイト</title>
  <link rel="icon" href="../image/jaku.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="loading">
    <div class="circle-spin-1"></div>
  </div>

 <div id="dialog" class="dialog">
  <div class="dialog-content">
    <button class="close-btn" onclick="closeDialog()">×</button>
    <h2>お知らせ！</h2>
    <p>このサイトをご覧いただきありがとうございます。しかしながらこのサイトはまだ<b>Beta版</b>であるので、バグが多発する可能性があります。それを理解した上でご覧ください。</p>
  </div>
</div>


  <div id="sidebar" class="sidebar">
    <a href="https://mysite.f5.si">ホーム</a>
    <a href="/notice">お知らせ</a>
    <a href="https://mysite.f5.si/made">最弱が作ったサイト</a>
    <a href="https://mysite.f5.si/anime">じゃくのアニメ</a>
    <a href="https://mysite.f5.si/blog">ブログ</a>
    <a href="/docs">ドキュメント</a>
  </div>

  <button class="open-btn" id="toggleButton" onclick="toggleSidebar()">☰</button>

  <header class="title">
    <h1>最弱のサイト</h1>
  </header>

  <div class="border1">
    <div class="heading1">
      <p>ニュース</p>
    </div>
    <div class="text1">
      <p>2代目のmysiteが登場しました！まだBeta版ですが、これから少しずつ更新していく予定です。もちろん、一代目のサイトも引き続きしっかり更新していきます！</p>     
    </div>
    <a href="https://mysite.f5.si/en" class="read-more"></a>
    <h3>11月25日に更新済み</h3>
  </div>
  
  <div class="border1">
    <div class="heading1">
      <p>ブログ</p>
    </div>
    <div class="text1">
      <p>Beta版のためブログは開発中です。</p>
    </div>
    <a href="https://mysite.f5.si/en" class="read-more"></a>
  </div>

   <div class="border1">
    <div class="heading1">
      <p>お知らせ</p>
    </div>
    <div class="text1">
      <p>Beta版のためお知らせサイトは開発中です。</p>
    </div>
    <a href="https://mysite.f5.si/en" class="read-more"></a>
  </div>
  <footer class="custom-footer">
    <div class="footer-links">
      <a href="https://github.com/saijaku1" class="footer-link">GitHub</a>
      <a href="https://www.roblox.com/ja/users/4494424131/profile" class="footer-link">Roblox</a>
    </div>
    <div>最弱のサイト © 2024</div>
  </footer>

  <script>
window.addEventListener("load", function () {
  setTimeout(load, 1000);
  function load() {
    document.body.classList.add("loaded");
    setTimeout(() => {
      var dialog = document.getElementById("dialog");
      dialog.classList.add("open");
    }, 2000);
  }
});

function toggleSidebar() {
  var sidebar = document.getElementById("sidebar");
  var toggleButton = document.getElementById("toggleButton");
  if (sidebar.classList.contains("open")) {
    sidebar.classList.remove("open");
    toggleButton.innerHTML = "☰";
  } else {
    sidebar.classList.add("open");
    toggleButton.innerHTML = "×";
  }
}

function closeDialog() {
  var dialog = document.getElementById("dialog");
  dialog.classList.remove("open");
}
  </script>
</body>
</html>

